# Patients

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/okellosoftwarez/patients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okellosoftwarez/patients/: AppModule.kt  AppNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/okellosoftwarez/patients/data/: AppDatabase.kt
app/src/main/java/com/okellosoftwarez/patients/data/dao/: GeneralAssessmentDao.kt  OverweightAssessmentDao.kt  PatientDao.kt  PendingSyncDao.kt  VitalsDao.kt
app/src/main/java/com/okellosoftwarez/patients/data/models/: GeneralAssessment.kt  OverweightAssessment.kt  Patient.kt  PendingSync.kt  Vitals.kt
app/src/main/java/com/okellosoftwarez/patients/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/okellosoftwarez/patients/repository/: PatientRepository.kt
app/src/main/java/com/okellosoftwarez/patients/ui/screens/: AllPatientsListScreen.kt  AllPatientsScreen.kt  PatientGeneralAssessmentScreen.kt  PatientOverweightAssessmentScreen.kt  PatientRegistrationScreen.kt  PatientVitalScreen.kt  SyncNowScreen.kt
app/src/main/java/com/okellosoftwarez/patients/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/okellosoftwarez/patients/util/: BmiUtils.kt  DateUtils.kt  PrefsHelper.kt
app/src/main/java/com/okellosoftwarez/patients/viewmodel/: SharedViewModel.kt  SyncNowViewModel.kt
app/src/main/java/com/okellosoftwarez/patients/worker/: InitialSyncUseCase.kt  SyncManager.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okellosoftwarez/patients/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
